# MSW-clean

./: .gitignore  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/vegaro/msw/: CustomJsonRequest.java
data/src/main/res/values/: strings.xml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/vegaro/msw/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/vegaro/msw/: AndroidApplication.java
presentation/src/main/java/vegaro/msw/di/components/: ApplicationComponent.java  NetComponent.java
presentation/src/main/java/vegaro/msw/di/modules/: ApplicationModule.java  NetModule.java
presentation/src/main/java/vegaro/msw/view/activity/: BaseActivity.java  MainActivity.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/java/vegaro/msw/: ExampleUnitTest.java
