
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        androidApplicationId = 'vegaro.msw.presentation'
        androidVersionCode = 1
        androidVersionName = "1.0"

        //Android
        androidBuildToolsVersion = "22.0.1"
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 22
        androidCompileSdkVersion = 22

        //Libraries
        daggerVersion = '2.0.2'
        javaxAnnotationVersion = '10.0-b28'
        appCompatVersion = '22.0.+'

        presentationDependencies = [
                daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
                dagger:             "com.google.dagger:dagger:${daggerVersion}",
                javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
                appCompat:          "com.android.support:appcompat-v7:${appCompatVersion}",
        ]

        domainDependencies = [
                daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
                dagger:             "com.google.dagger:dagger:${daggerVersion}",
                javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
                appCompat:          "com.android.support:appcompat-v7:${appCompatVersion}",
        ]

        dataDependencies = [
                daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
                dagger:             "com.google.dagger:dagger:${daggerVersion}",
                javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
        ]
    }
}
